cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           hspec-pretty-json
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2022 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Test.Hspec.Pretty.Json
  other-modules:
      Paths_hspec_pretty_json
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.*
    , bytestring
    , hspec-core
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Hspec.Pretty.Json
      Test.Hspec.Pretty.JsonSpec
      Paths_hspec_pretty_json
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  cpp-options: -DTEST
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.*
    , bytestring
    , hspec ==2.*
    , hspec-core
    , text
  default-language: Haskell2010
